<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Smart Habit Builder</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Smart Habit Builder</h1>
      <div id="summary">
        <button id="suggestBtn">Get Suggestions</button>
      </div>
    </header>

    <section class="create">
      <input id="title" placeholder="Habit title" />
      <input id="tags" placeholder="Tags (comma separated)" />
      <select id="frequency">
        <option value="daily">Daily</option>
        <option value="weekdays">Weekdays</option>
        <option value="custom">Custom</option>
      </select>
      <button id="add">Add Habit</button>
    </section>

    <main>
      <aside class="list">
        <h3>Your Habits</h3>
        <ul id="habits"></ul>
      </aside>

      <aside class="details">
        <h3>Habit Detail</h3>
        <div id="detailArea">Select a habit to see progress</div>
        <canvas id="progressChart" width="400" height="200" style="display:none;"></canvas>
      </aside>
    </main>

    <div id="suggestionsPanel" class="modal hidden">
      <h3>Suggestions</h3>
      <ul id="suggestions"></ul>
      <button id="closeSug">Close</button>
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>
