body { font-family: Arial, sans-serif; background:#f4f6f8; color:#222; margin:0; }
.container { max-width:1000px; margin:30px auto; padding:20px; background:white; border-radius:8px; }
header { display:flex; justify-content:space-between; align-items:center }
.create { display:flex; gap:8px; margin:12px 0; }
main { display:flex; gap:20px; }
.list { width:40%; }
.details { flex:1; }
ul { list-style:none; padding:0; }
li.habit { padding:10px; border:1px solid #eee; margin-bottom:8px; border-radius:6px; display:flex; justify-content:space-between; }
button { cursor:pointer; }
.modal { position:fixed; right:20px; top:80px; background:white; border:1px solid #ccc; padding:10px; border-radius:6px; box-shadow:0 6px 18px rgba(0,0,0,0.08); }
.hidden { display:none; }
